#VITE_API_URL="https://csci-6234-ood.onrender.com/api"
VITE_API_URL="https://csci-6234-ood-1.onrender.com/api"

VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGlzY3JldGUtYm9uZWZpc2gtMjguY2xlcmsuYWNjb3VudHMuZGV2JA"
