PORT=5001
MONGODB_URI=mongodb+srv://abhiyansainju:Melodyhub123@cluster0.dfs9u.mongodb.net/MelodyHub?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=sainjuabhiyan321@gmail.com

CLOUDINARY_API_KEY=721485221938784
CLOUDINARY_API_SECRET=eZEAs5FF6d6rlQqPGh9VYfuw7ME
CLOUDINARY_CLOUD_NAME=dbi2miyqu

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW1heWZseS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DTgPk9om3zTcDOw8z6A61yxxnAYfcb3Uzvd31aiIf7